VITE_WALLETCONNECT_PROJECT_ID=3b7349t256e44b780346a9b356av0316
VITE_FIREBASE_APIKEY=AIzaStDCAFFK5Pd3AEEpflleF4UbFtf-T_if29I
VITE_FIREBASE_AUTHDOMAIN=certted-447ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=certted-447ac
VITE_FIREBASE_STORAGE_BUCKET=certted-447ac.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=393546137730
VITE_FIREBASE_APP_ID=1:394545175730:web:47c293fda455ra3d4f74eb
VITE_XRPL_TESTNET_WALLET_SEED=sEd7xPNaA56i8WmAnVLAQCkDYYWCs6d